{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 5,
  "lineage": "e1fd8af5-603d-3029-3426-60d1f63e5f42",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "micasino_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/ultra-concord-413810/global/networks/micasino-network",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "micasino-network",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "6053916428747900299",
            "project": "ultra-concord-413810",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ultra-concord-413810/global/networks/micasino-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "JatRPd2D2zax9L4z",
            "b64_url": "JatRPd2D2zax9L4z",
            "byte_length": 12,
            "dec": "11658055331442212601528106547",
            "hex": "25ab513ddd83db36b1f4be33",
            "id": "JatRPd2D2zax9L4z",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
